# Example config
REDIS_URL=redis://default:REPLACE_ME@192.168.178.51:6379/0
UPLOAD_DIR=/home/pi/uploads
QUEUE_NAME=jobs
MAX_UPLOAD_MB=10
RATE_LIMIT_PER_MIN=3
WORKER_NAME=pi5-h8-1
API_KEY=REPLACE_ME
HAILO_INPUT=yolov8s/input_layer1
HAILO_INPUT=yolov8s/input_layer1
